version: "3.9"

services:
  congdaica:
    image: congdaica:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: congdaica-container
    restart: always
    volumes:
      - ./:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "3002:3002"