version: "3.9"

services:
  phianhcv:
    image: phianhcv:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: phianhcv-container
    restart: always
    volumes:
      - ./:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "3000:3000"