version: "3.8"

services:
  cat:
    container_name: PhiAnhCV2-FE
    build:
      context: ./
    ports:
      - "3005:3000"
    environment:
      - TZ=Asia/Ho_Chi_Minh
    restart: unless-stopped
    labels:
      io.portainer.accesscontrol.users: satteam

