version: "3.8"

services:
    client:
        container_name: PhiAnhCV-FE
        build: .
    nginx:
        container_name: PhiAnhCV-Nginx-Client
        build: ./nginx
        ports:
            - 3003:80
